{
  "dependencies": {
    "http-proxy": "^1.18.0"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo 'https://66.media.tumblr.com/ae8c0e586a7f92ab366233bda176da25/tumblr_mh67qxpOpT1s39g3po1_640.jpg'"
  }
}
